server {
   listen       80;
   server_name  kibana.comfochair.com;

   location / {
       proxy_pass      http://kibana:5601;
   }
}

server {
   listen       80;
   server_name  apm.comfochair.com;

   location / {
       proxy_pass      http://apm:8200;
   }
}